{
  "name": "coursecrafter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "start": "yarn workspace frontend start",
    "backend:start": "yarn workspace backend start",
    "frontend:install": "yarn workspace frontend install",
    "backend:install": "yarn workspace backend install",
    "frontend:add": "yarn workspace frontend add",
    "backend:get": "yarn workspace backend get",
    "install": "yarn frontend:install && yarn backend:install && yarn workspace extractor install",
    "extractor:start": "yarn workspace extractor start",
    "boot": "concurrently  \"yarn extractor:start\" \"yarn backend:start\" \"yarn dev\"  "
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.2",
    "tailwind-merge": "^2.3.0"
  }
}
